<!DOCTYPE html><html><head><style>body { 
width:100% !important;
margin:0 !important;
padding:0 !important;
line-height: 1.4;
word-spacing:1.1pt;
letter-spacing:0.2pt; font-family: "Times New Roman", serif; color: #000; background: none; font-size: 12pt; }

/*Headings */
h1,h2,h3,h4,h5,h6 { font-family: Helvetica, Arial, sans-serif; }
h1{font-size:19pt;}
h2{font-size:17pt;}
h3{font-size:15pt;}
h4,h5,h6{font-size:12pt;}

pre, code { font: 10pt Courier, monospace; } 
blockquote { margin: 1.3em; padding: 1em;  font-size: 10pt; }
hr { background-color: #ccc; }

/* Images */
img { float: left; margin: 1em 1.5em 1.5em 0; }
a img { border: none; }

/* Links */
a:link, a:visited { background: transparent; font-weight: normal; text-decoration: underline; color:#333; }
a:link[href^="http://"]:after, a[href^="http://"]:visited:after { content: " (" attr(href) ")"; font-size: 90%; }
a[href^="http://"] {color:#000; }

/* Table */
table { margin: 1px; text-align:left; }
th { font-weight: bold; }
th,td { padding: 4px 10px 4px 0; }
tfoot { font-style: italic; }
caption { background: #fff; margin-bottom:2em; text-align:left; }
thead {display: table-header-group;}
tr {page-break-inside: avoid;} 

/*hide various parts from the site*/

html { color: black; padding: 20px 10px 10px 10px; }

body { font-size: 14pt; line-height: 1.4em; font-family: Georgia, serif; }

header        { }
header span   { font-family: Arial, Verdana, sans-serif; }
header .big   { font-size: 36pt; border: none; }
header .small { font-size: 22pt; color: gray; }

ul ul { margin-bottom: 0.5em }

div#TOC { font-size: 10pt; margin: 2em 0 1em 0; padding: 0; background-color: white; }
div#TOC ul > ul { margin-left: 1em; }

dd { margin-left: 2em; }

hr { height: 1px; color: #aaa; background-color: #aaa; border: 0; margin: .2em 0 .2em 0; }

h1.title { font-size: 24pt; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; border-bottom: 1px solid black; }
h1 { font-size: 20pt; }
h2 { font-size: 18pt; }
h3 { font-size: 16pt; }
h4 h5 h6  { font-size: 14pt; }

ul { list-style-type: square; }
dt { font-weight: bold; margin-bottom: .1em; }

table { border-top: 1px solid #ccc;  border-left: 1px solid #ccc; }
th, td { border-bottom: 1px solid #ddd; border-right: 1px solid #ccc; }

blockquote { padding: 0 1.6em; color: #666; }

main { max-width: 46em; }

footer { padding: 1em; color: #888; text-align: center; font-size: 12pt; }

nav { font-family: Arial, Verdana, sans-serif; font-size: 12pt; font-weight: bold; }
nav { margin-top: 2em; }
nav ul { margin-top: 0; margin-bottom: 0; }
nav ul li { list-style: none; padding: 0; }
nav ul li > ul { margin-left: 1em; }
nav ul li a { text-decoration: none; }
nav label { }

.navbar-default { background-color: transparent; border: none; }

/* Tree menus */
.nav-header:after {
content: "\00A0\25BE";
}

div#toc { border-top: 1px solid gray; margin-top: 1em; padding-top: 1em; }
div#flattr { float: right; font-size: 12pt; font-family: sans-serif; }
div#paypal { float: right; font-size: 12pt; font-family: sans-serif; }
div#bitcoin { float: right; font-size: 12pt; font-family: sans-serif; }

/* Loosely based on pygment's default colors */
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre 
   { margin: 0; padding: 0; border: 0; vertical-align: baseline; border: none; }
td.lineNumbers { border-right: 1px solid #AAAAAA; text-align: right; color: #AAAAAA; padding-right: 5px; padding-left: 5px; } 
td.sourceCode { padding-left: 5px; }
pre.sourceCode { }
pre.sourceCode span.kw { color: #007020; font-weight: bold; } 
pre.sourceCode span.dt { color: #902000; }
pre.sourceCode span.dv { color: #40a070; }
pre.sourceCode span.bn { color: #40a070; }
pre.sourceCode span.fl { color: #40a070; }
pre.sourceCode span.ch { color: #4070a0; }
pre.sourceCode span.st { color: #4070a0; }
pre.sourceCode span.co { color: #60a0b0; font-style: italic; }
pre.sourceCode span.ot { color: #007020; }
pre.sourceCode span.al { color: red; font-weight: bold; }
pre.sourceCode span.fu { color: #06287e; }
pre.sourceCode span.re { }
pre.sourceCode span.er { color: red; font-weight: bold; }
</style></head><body><h1><a href="/">Rui Oliveiras</a></h1><h1>Scala Language base Tutorial</h1><h2>Hot links</h2><p>Scala Oficial
Laboratory 1
<a href="http://lampwww.epfl.ch/~michelou/scala/using-scala-from-java.html">http://lampwww.epfl.ch/~michelou/scala/using-scala-from-java.html</a></p>
<h2>Me and Scala</h2><p>I&#39;m recent scala developer, started programing in scala in november of 2015. </p>
<p>Scala has the goods of of all paradigms Objects, Functional, Scripting.</p>
<h2>Summary</h2><ol>
<li><a href="#concepts">Concepts</a><ul>
<li><a href="#mutability-ummitability">Mutability and Immutability</a></li>
<li><a href="#singleton">Singleton object</a></li>
</ul>
</li>
<li><a href="#scala-oo">Scala as a Object Oriented Language</a><ul>
<li><a href="#objects-class">Objects and Class</a></li>
<li><a href="#traits">Traits</a></li>
<li><a href="#case-class">Case Class</a></li>
<li><a href="#generic-class">Trait and Extension</a></li>
<li><a href="#generic-class">Generic Class</a></li>
</ul>
</li>
<li><a href="#scala-functional">Scala as a Functional language</a><ul>
<li><a href="#var-val">Var and Val</a></li>
<li><a href="#higter-order">Higter order functions</a></li>
<li><a href="#collections-functions">Collections functions</a></li>
<li><a href="#-implicit-variable">Implicit Variable</a></li>
<li><a href="#-implicit-method">Implicit Method</a></li>
<li><a href="#-implicit-class">Implicit Class</a></li>
</ul>
</li>
<li><a href="#scala-script">Scala as a Script language</a><ul>
<li><a href="#type-inference">Type Inference</a></li>
<li><a href="#syntax-sugar">Syntax Sugar</a> - map({}) don&#39;t, need return code block {} etc</li>
<li>[]</li>
</ul>
</li>
<li><a href="#scala-cool">Scala as a cool language</a><ul>
<li><a href="#scala-concurrency">Scala Concurrency</a><ul>
<li><a href="#futures-promises">Futures and Promises</a></li>
<li><a href="#todo">@todo: add topics here</a></li>
</ul>
</li>
<li><a href="#scala-reflection">Scala Reflection</a><ul>
<li><a href="#universe">Universe</a></li>
<li><a href="#todo2">Add something here</a></li>
</ul>
</li>
<li><a href="#scala-macros">Scala Macros</a><ul>
<li><a href="#whitebox-blackbox">Whitebox and blackbox macros</a></li>
<li><a href="#annotations-macros">Annotations Macros</a></li>
</ul>
</li>
<li><a href="#scala-xml">Scala XML</a></li>
<li><a href="#scala-string">Scala String Processing</a></li>
</ul>
</li>
</ol>
<p><a name="concepts"></a></p>
<h1>Concepts</h1><p>Before we get started, we must know about a few general concepts. 
Concepts that are not specific from the Scala language but general from the programming.
But where in Scala they are more used or has more importance.</p>
<p><a name="mutability-ummitability"></a></p>
<h2>Mutability and Immutability</h2><p>Immutability is one of pillars of a functional language.</p>
<p><strong> Mutable variable </strong> its state can change with the time.</p>
<p><strong> Immutable variable </strong> its state can&#39;t change with the time.</p>
<p>Immutability advantages</p>
<ul>
<li>Is very good for concurrency (many threads changing the value of one variable at same time may be dangerous )</li>
<li>Turn your code more clean</li>
</ul>
<p>Immutability disadvantages</p>
<ul>
<li>May be  costly to be recreating objects on each change</li>
</ul>
<p><a name="singleton"></a></p>
<h2>Singleton object</h2><p>Singleton objects are unique at the runtime. There will not exist at same time two instances of this objects types.
In Java there are the static keyword that puts the method or the variable into the singleton object of the class.
But in Scala there the classes don&#39;t have a singleton object.
Instead there are classes and singleton objects, they are managed differently.</p>
<p><a name="scala-oo"></a></p>
<h1>Scala as a Object Oriented Language</h1><p>In Scala we can do everything that we can do in JAVA.</p>
<p><a name="objects-class"></a></p>
<h2>Objects and Class</h2><p><strong>Class</strong>: is equivalent to Java. </p>
<pre><code>// declaring
class Example(favoriteNumber:Int, name:String) {
    private val dadFavoriteNumber:Int = favoriteNumber * 2
    def dadNumber():Int = dadFavoriteNumber
}
// instantiating
new Example(1, &quot;ruiOliveira&quot;).dadNumber()
</code></pre><p><strong>Object</strong>: is a tool that can be used in different situations.
One of the used situations is to work has a singleton
(in the nested class and object you will see that not all objects are singleton)</p>
<pre><code>class Example(favoriteNumber:Int, name:String) { ... }

// declaring object
object Example{
    var counter:Int = 10
    def counterPlusOne():Int ={ counter += 1; counter }  
    def newExample(name:String) = new Example(counterPlusOne(), name);
}
Example.newExample(&quot;Rui Oliveira&quot;)
</code></pre><p>In scala a class don&#39;t have static methods or variables, what you can do is create a Object with the same name of the class.</p>
<p><a name="traits"></a></p>
<h2>Traits</h2><p>Traits is equivalent to JAVA interface, but with state variables and method implementations.
Note that traits are a conceptual thing resolver by the scala compiler in-lining methods, at the JVM is just a Interface</p>
<p><strong>Trait example</strong></p>
<p>Who uses this trait must declare a value name, and will have the remaining stuff for free.</p>
<pre><code>trait Person{
    val name:String;
    var nameCounter = 0
    def getName():String = {
        nameCounter += 1
        // value name is the last thing of this block so will be returned 
        // Keep this in mind, scala don&#39;t require return keyword 
        name
    }

    def howManyTimesNameWasCalled() = nameCounter
}

def testTraitPerson(p:Person):Int = p.howManyTimesNameWasCalled()
</code></pre><p><strong>Object using a Trait</strong>, note that we are defining name value.</p>
<pre><code>object RuiOliveira extends Person{
    val name = &quot;rui Oliveira&quot;;
}

testTraitPerson(RuiOliveira)
</code></pre><p>Has you can see a object is a variable that uses Person so it can be used in the testTraitPerson</p>
<p><strong>Class using a trait</strong>, note that we are declaring value name in the parameters now.</p>
<pre><code>class OtherPerson(val name:String) extends Person

val p = new OtherPerson(&#39;pedro&#39;)
testTraitPerson(p)
</code></pre><p>Has was expected we can use traits in class&#39;s</p>
<p><strong>Trait on variable</strong>. The class Dog don&#39;t use the trait Person, but even so we can create a variable with that implementing what is need. </p>
<pre><code>class Dog(val dogName:String)

val p = new Dog(&quot;doggy&quot;) with Person {
    val name = dogName;
}
testTraitPerson(p)
~~~

&lt;a name=&quot;case-class&quot;&gt;&lt;/a&gt;
## Case Class

Case class are a &quot;modification&quot; to normal classes
~
</code></pre><p>// normal class
class Onwer( name:String)
class Phone( number:String,  owner:Onwer)
// case class
case class Owner2( name:String)
case class Phone2( number:String, owner:Owner2)</p>
<pre><code class="language-~">
Creating a case class you will be access:
  * default create functions: toString, copy, equal and hashcode.
  * class will be immutable by default
  * default create singleton object with method unapplay and apply functions


!explain !
!Here explain the power of unapplay and apply!

&lt;a name=&quot;generic-class&quot;&gt;&lt;/a&gt;
## Generic Class


## Inner Class and Object 

&lt;a name=&quot;scala-functional&quot;&gt;&lt;/a&gt;
# Scala as a Functional language

On this section, there will be explained some of the Scala features that are related to Functional World:
  * var and val (Mutability and Immutability)
  * Lambda functions
  * handling collection in a functional way
  * implicit things (variable, method and class) 

&lt;a name=&quot;var-val&quot;&gt;&lt;/a&gt;
## Var and Val
Var and Val keyword can be used to declare objects or in class parameter.

**var** stands for variable
**val** stands for value
</code></pre>
<p>var counter = 1;
val max = 100;</p>
<p>while(counter &lt; max) {
  counter += 1;
  // in scala there aren&#39;t ++ operator
}</p>
<pre><code>
On this example counter variable are being setted multiple times. While if you try to set a new value in the counter, it will gives you a compile error.

Usage on as a class parameter:
</code></pre><p>class Person(val name:String, var age:Int) {
  def doBirthdate:Unit = age += 1;
}</p>
<pre><code>
The parameter name will never got changed while age can be changed.

Var and Val with class types
</code></pre><p>class Club(val peopleList:List[Person], val owner:Person)
~~~~</p>
<p>On this example we have the owner parameter as val, but this don&#39;t mean that we cannot use &#39;onwer.doBirthdate&#39;.
When we set a parameter has val, we are telling the compiler that the &#39;symbol&#39; named &#39;owner&#39; will only be setted one time.</p>
<p>We say that a class is Immutable when all the parameters are &#39;val&#39; and all the parameters Types are also immutable.</p>
<p><a name="higter-order"></a></p>
<h2>Lambda functions</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="collections-functions"></a></p>
<h2>Collections functions</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="-implicit-variable"></a></p>
<h2>Implicit Variable</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="-implicit-method"></a></p>
<h2>Implicit Method</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="-implicit-class"></a></p>
<h2>Implicit Class</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="scala-script"></a></p>
<h1>Scala as a Script language</h1><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="type-inference"></a></p>
<h2>Type Inference</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="syntax-sugar"></a></p>
<h2>Syntax Sugar</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="scala-cool"></a></p>
<h1>Scala as a cool language</h1><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="scala-concurrency"></a></p>
<h2>Scala Concurrency</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="futures-promises"></a></p>
<h3>Futures and Promises</h3><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="todo"></a></p>
<h3>@todo: add topics here</h3><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="scala-reflection"></a></p>
<h2>Scala Reflection</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="universe"></a></p>
<h3>Universe</h3><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="todo2"></a></p>
<h3>Add something here</h3><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="scala-macros"></a></p>
<h2>Scala Macros</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="whitebox-blackbox"></a></p>
<h3>Whitebox and blackbox macros</h3><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="annotations-macros"></a></p>
<h3>Annotations Macros</h3><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="scala-xml"></a></p>
<h2>Scala XML</h2><p>WARNING: Not writed yet
TODO: write this topic.</p>
<p><a name="scala-string"></a></p>
<h2>Scala String Processing</h2><p>WARNING: Not writed yet
TODO: write this topic.</p></body></html>